##	
## Section 1
## These variables have to be defined. FemFind will not be able to work without
## them. Syntax: var_name value (use tabs and/or whitespaces to seperate) 
##

# if you want to use the only SMB or FTP crawling, disable the other part here
disable_smb		no
disable_ftp		yes

# The browser in your network that maintains the browser lists
smb_masterbrowser	Linux

# The workgroup the masterbrowser is in
smb_mb_workgroup	NCC1701D

# The login the crawler will use for all smb servers (default is nobody)
smb_user		NOBODY

# Password for smb_user (default is none)
# ATTENTION - please be aware that this password is readable by everyone
#             via this file!
smb_password		
	
# If you do not want logs, put /dev/null in here
logfile_path		/home/jojo

# The path where your samba binaries are (find it out with 'which smbclient')
# Both smbclient and nmblookup have to be installed and properly set up
smb_path		/usr/bin

# The path where the file with any modifications (PreferedTime,...)
# is located
#
# This file is generated/can be edited with crawler.pl --modify, which places it
# in the same directory 
db_modfile_path		/home/jojo/femfind

# The path to the file with all ftp servers that have to be crawled (ftp_list)
# (Default: your/http/cgi-bin/femfind, make sure the httpd can write to
# this file!)
ftpfile			/usr/local/httpd/cgi-bin/femfind

# the path where the lockfile will be located
lockfile_path		/home/jojo/.femfind

# ATTENTION - The db_* configuration has changed.
#			  db_name has been split up into three parts
#
# The DBI:mysql: is constant, you shouldn't have to change it
db_base			DBI:mysql:

# mysql access - name of the database (default: femfind)
db_name			femfind

# Additional options (if you're running on a different host/nondefault port...)
# If your database is on another host, append something like ';host=mysqlbox'
db_parameter		

# MySQL login for the crawler (account with full rights)
db_crawler_login	crawler

# Email adress the ftp crawler uses as password for anonymous logins
ftp_anon_pw		femfind-crawler@

# This must be atleast equal to the maximum time between two crawls
# in your crontab setup
time_window		5

# Should shares that end with a '$' be crawled? (yes/no)
# These are default shares of all drives and printers if you use SMB on NT.
# (Note: IPC$ will never be crawled, it is present on all SMB hosts
#        and is specific to the protocol)
crawl_hidden		no

##
## Section 2
## You can leave these variables untouched if you want, but finetuning them
## is worth the effort.
##

# Number of times a host can be unreachable before it is deleted (smb)
smb_expire		20

# Number of times a host can be unreachable before it is deleted (ftp)
ftp_expire		8

# Debuglevel:
#	3 debugging with SQL commands
#	2 debugging
#	1 troubleshooting
#	0 fatal errors only
debuglevel		1

# Backup URL - will be displayed if the script can't connect to the MySQL server
# Default is none (no URL displayed)
#backup_url	
